/*.card{
    grid-template-columns: auto auto auto auto;
    display:grid;
    row-gap:10px;
    column-gap:20px;
    margin-left:20px;
    height:500px;
    width: 300px;
    border: 3px solid black;
    background-color:aqua;
    border-radius:20px;
 }  */
 .card{
    background-color: aqua;
    width:300px;
    border:2px solid black;                        
    border-radius:20px;
    margin-left: 20px;
    margin-top:20px;
 }
 .btn{
    text-align: center;
 }

